{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.mouseWheelZoom": true,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "jupyter.askForKernelRestart": false,
        "python.languageServer": "Pylance",
        "terminal.integrated.mouseWheelZoom": true,
        "workbench.colorTheme": "Darcula Pycharm with Dark GUI",
        "workbench.iconTheme": "file-icons",
        "workbench.tree.indent": 16,
        "workbench.tree.renderIndentGuides": "always",

		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		  },
		"isort.args":["--profile", "black"],
		"pre-commit-helper.runOnSave": "all hooks",
        "codeium.enableConfig": {
            "*": true
        }
    }
}